<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is the test ninja map</h1>
    <h2>Interesting content here</h2>
    <h3>Adding another header 3</h3>
</body>
</html>